api/user/v1/service.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "user/v1/signin_request.proto";
import "user/v1/signup_request.proto";
import "user/v1/signup_response.proto";
import "user/v1/get_by_id_request.proto";
import "user/v1/get_by_id_response.proto";
import "user/v1/create_request.proto";
import "user/v1/create_response.proto";
import "user/v1/update_request.proto";
import "user/v1/update_response.proto";
import "user/v1/delete_request.proto";
import "user/v1/get_all_request.proto";
import "user/v1/get_all_response.proto";

option go_package = "github.com/eliofery/golang-grpc/pkg/api/user/v1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "User API"
    version: "1.0"
    description: "Interaction with users via API"
    contact: {
      name: "Sergio Eliofery"
      url: "https://github.com/eliofery/golang-grpc"
      //      email: "mail@example.site" todo add email
    }
    //    license: {
    //      name: "MIT"
    //      url: "https://github.com/eliofery/golang-grpc/blob/main/LICENSE"
    //    }
  }
  host: "localhost:8080"
  schemes: [
    HTTP,
    HTTPS
  ]
  consumes: ["application/json"]
  produces: ["application/json"]
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {key: "bearer"}
  }
  responses: {
    key: "400",
    value: {
      description: "Invalid input";
      schema: {
        example: '{"code":3,"message":"validation error","details":[]}'
      }
    }
  }
  responses: {
    key: "500",
    value: {
      description: "Internal server error";
      schema: {
        example: '{"code":13,"message":"internal server error","details":[]}'
      }
    }
  }
};

service UserV1Service {
  // Register new user
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {
    option (google.api.http) = {
      post: "/v1/signup"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Registration new user"
      tags: "Auth"
      security: {}
      responses: {
        key: "200"
        value: {
          description: "Registration new user"
          schema: {
            json_schema: {ref: "#/definitions/v1SignUpResponse"}
          }
          headers: {
            key: "Grpc-Metadata-Authorization"
            value: {
              type: "string"
              description: "Authentication Bearer token"
            }
          }
        }
      }
      responses: {
        key: "404"
        value: {
          description: "Role not found"
          schema: {
            example: '{"code":5,"message":"role not found","details":[]}'
          }
        }
      }
      responses: {
        key: "409"
        value: {
          description: "User already exists"
          schema: {
            example: '{"code":6,"message":"user already exists","details":[]}'
          }
        }
      }
    };
  }

  // Authorize user
  rpc SignIn(SignInRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/signin"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Authenticate user"
      tags: "Auth"
      security: {}
      responses: {
        key: "200"
        value: {
          description: "Authenticate user"
          headers: {
            key: "Grpc-Metadata-Authorization"
            value: {
              type: "string"
              description: "Authentication Bearer token"
            }
          }
        }
      }
      responses: {
        key: "403"
        value: {
          description: "Wrong login or password"
          schema: {
            example: '{"code":5,"message":"wrong login or password","details":[]}'
          }
        }
      }
    };
  }

  // Logout user
  rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/v1/logout"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "User logout"
      tags: "Auth"
      responses: {
        key: "200"
        value: {
          description: "User logout success"
        }
      }
      responses: {
        key: "403"
        value: {
          description: "Access denied"
          schema: {
            example: '{"code":7,"message":"you are not authenticated","details":[]}'
          }
        }
      }
    };
  }

  // Create user
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/v1/users/create"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Create user"
      tags: "Create"
      responses: {
        key: "200"
        value: {
          description: "Create user"
          schema: {
            json_schema: {ref: "#/definitions/v1CreateResponse"}
          }
        }
      }
      responses: {
        key: "403"
        value: {
          description: "Access denied"
          schema: {
            example: '{"code":7,"message":"you are not authenticated","details":[]}'
          }
        }
      }
      responses: {
        key: "404"
        value: {
          description: "Role not found"
          schema: {
            example: '{"code":5,"message":"role not found","details":[]}'
          }
        }
      }
      responses: {
        key: "409"
        value: {
          description: "User already exists"
          schema: {
            example: '{"code":6,"message":"user already exists","details":[]}'
          }
        }
      }
    };
  }

  // Update user
  rpc Update(UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      put: "/v1/users/update"
      body: "*"
      additional_bindings: {
        put: "/v1/users/update/{id}"
        body: "*"
      }
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Update user data"
      tags: "Update"
      responses: {
        key: "200"
        value: {
          description: "Update user data"
          schema: {
            json_schema: {ref: "#/definitions/v1UpdateResponse"}
          }
        }
      }
      responses: {
        key: "403"
        value: {
          description: "Access denied"
          schema: {
            example: '{"code":7,"message":"you are not authenticated","details":[]}'
          }
        }
      }
      responses: {
        key: "404"
        value: {
          description: "User not found"
          schema: {
            example: '{"code":7,"message":"user not found","details":[]}'
          }
        }
      }
    };
  }

  // Get user
  rpc GetByID(GetByIDRequest) returns (GetByIDResponse) {
    option (google.api.http) = {
      get: "/v1/users/{id}"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get user data"
      tags: "Get"
      responses: {
        key: "200"
        value: {
          description: "Get user data"
          schema: {
            json_schema: {ref: "#/definitions/v1GetByIDResponse"}
          }
        }
      }
      responses: {
        key: "403"
        value: {
          description: "Access denied"
          schema: {
            example: '{"code":7,"message":"you are not authenticated","details":[]}'
          }
        }
      }
      responses: {
        key: "404"
        value: {
          description: "User not found"
          schema: {
            example: '{"code":7,"message":"user not found","details":[]}'
          }
        }
      }
    };
  }

  // Get all users
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get all users data"
      tags: "Get"
      responses: {
        key: "200"
        value: {
          description: "Get all users data"
          schema: {
            json_schema: {ref: "#/definitions/v1GetAllResponse"}
          }
        }
      }
      responses: {
        key: "403"
        value: {
          description: "Access denied"
          schema: {
            example: '{"code":7,"message":"you are not authenticated","details":[]}'
          }
        }
      }
      responses: {
        key: "404"
        value: {
          description: "Users not found"
          schema: {
            example: '{"code":7,"message":"users not found","details":[]}'
          }
        }
      }
    };
  }

  // Delete user
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/users/delete"
      additional_bindings: {
        delete: "/v1/users/delete/{id}"
      }
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Delete user data"
      tags: "Delete"
      responses: {
        key: "200"
        value: {
          description: "Delete user data"
        }
      }
      responses: {
        key: "403"
        value: {
          description: "Access denied"
          schema: {
            example: '{"code":7,"message":"you are not authenticated","details":[]}'
          }
        }
      }
      responses: {
        key: "404"
        value: {
          description: "User not found"
          schema: {
            example: '{"code":7,"message":"user not found","details":[]}'
          }
        }
      }
    };
  }
}
