api/user/v1/signup_response.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/eliofery/golang-fullstack/pkg/api/user/v1";

import "protoc-gen-openapiv2/options/annotations.proto";

message SignUpResponse {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
            title: "SignUpResponse"
            description: "Response to create new user"
        }
        external_docs: {
            url: "http://localhost:8086/?urls.primaryName=User%20v1";
            description: "Response to create new user";
        }
        example: '{"id":"123","first_name":"Sinbad","last_name":"Sailor","email":"foo@bar.baz"}'
    };

    // User ID
    int64 id = 1 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
            description: 'ID int64 `json:"id"`'
        }
    ];
}
