api/app/v1/user/create_response.proto

syntax = "proto3";

package app.v1.user;

import "google/rpc/status.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/eliofery/golang-grpc/pkg/api/app/v1/user";

message CreateUserResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "CreateUserResponse"
      description: "Create user response"
    }
  };

  int64 id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    title: "ID"
    description: "User ID"
  }];

  google.rpc.Status status = 2;
}
