api/denied_token/v1/create_token_request.proto

syntax = "proto3";

package denied_token.v1;

import "buf/validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/eliofery/golang-grpc/pkg/api/denied_token/v1";

message CreateRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "CreateRequest"
      description: "Request to add a token to the blacklist"
      required: ["token"]
    }
    external_docs: {
      url: "http://localhost:8086/?urls.primaryName=Denied%20Token%20v1"
      description: "Request to add a token to the blacklist"
    }
    example: '{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTA5NDQ0ODUsInN1YiI6Ijg1In0.vBAYb007856jg6LOjiHrPT4OxAVNfFYDf-mAXBoSd8w"}'
  };

  // Token in blacklist
  string token = 1 [
    (buf.validate.field).string.max_len = 255,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'Token string `json:"token"`'
    }
  ];
}
