api/role/v1/create_request.proto

syntax = "proto3";

package role.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/eliofery/golang-grpc/pkg/api/role/v1";

message CreateRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "CreateRequest"
      description: "Request to create new role"
      required: "name"
    }
    external_docs: {
      url: "http://localhost:8086/?urls.primaryName=Role%20v1"
      description: "Request to create new role"
    }
    example: '{"name":"Guest"}'
  };

  // Role name
  string name = 1 [
    (buf.validate.field).string = {
      min_len: 3,
      max_len: 50
    },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'Name string `json:"name"`'
    }
  ];
}
