api/role/v1/delete_request.proto

syntax = "proto3";

package role.v1;

import "buf/validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/eliofery/golang-grpc/pkg/api/role/v1";

message DeleteRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "DeleteRequest"
      description: "Request to delete role data by ID"
    }
    external_docs: {
      url: "http://localhost:8086/?urls.primaryName=Role%20v1"
      description: "Request to delete role data by ID"
    }
    example: '{"id":"2"}'
  };

  // Role ID
  int64 id = 1 [
    (buf.validate.field).int64.gte = 0,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'ID int64 `json:"id"`'
    }
  ];
}
