api/role/v1/update_request.proto

syntax = "proto3";

package role.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/eliofery/golang-grpc/pkg/api/role/v1";

message UpdateRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "UpdateRequest"
      description: "Request to update role"
    }
    external_docs: {
      url: "http://localhost:8086/?urls.primaryName=Role"
      description: "Request to update role"
    }
    example: '{"name":"Guest","permissions":["1","2","3"]}'
  };

  // Role ID
  int64 id = 1 [
    (buf.validate.field).int64.gte = 0,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'ID int64 `json:"id"`'
    }
  ];

  // Role name
  string name = 2 [
    (buf.validate.field).string = {
      min_len: 3,
      max_len: 50
    },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'Name string `json:"name"`'
    }
  ];

  // Role permissions
  repeated int64 permissions = 3 [
    (buf.validate.field).repeated.items.int64.gte = 0,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'Permissions []int64 `json:"permissions"`'
    }
  ];
}
