api/permission/v1/create_request.proto

syntax = "proto3";

package permission.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/wrappers.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/eliofery/golang-grpc/pkg/api/permission/v1";

message CreateRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "CreateRequest"
      description: "Request to create new permission"
      required: "name"
    }
    external_docs: {
      url: "http://localhost:8086/?urls.primaryName=Permission"
      description: "Request to create new permission"
    }
    example: '{"name":"create_users","description":"Create users"}'
  };

  // Permission name
  string name = 1 [
    (buf.validate.field).string = {
      min_len: 3,
      max_len: 50
    },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'Name string `json:"name"`'
    }
  ];

  // Permission name
  google.protobuf.StringValue description = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'Description sql.NullString `json:"description"`'
    }
  ];
}
