api/permission/v1/create_response.proto

syntax = "proto3";

package permission.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/eliofery/golang-grpc/pkg/api/permission/v1";

message CreateResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "CreateResponse"
      description: "Response to create new permission"
    }
    external_docs: {
      url: "http://localhost:8086/?urls.primaryName=Permission%20v1"
      description: "Response to create new permission"
    }
    example: '{"id":"123"}'
  };

  // Permission ID
  int64 id = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'ID int64 `json:"id"`'
    }
  ];
}
