api/permission/v1/get_all_response.proto

syntax = "proto3";

package permission.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/eliofery/golang-grpc/pkg/api/permission/v1";

message GetAllResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "GetAllResponse"
      description: "Response to get all permissions data"
    }
    external_docs: {
      url: "http://localhost:8086/?urls.primaryName=Permission"
      description: "Response to get all permissions data"
    }
    example: '{"permissions":[{"id":"1","name":"create_settings","description":"Create settings"},{"id":"2","name":"read_settings","description":"View settings"},{"id":"3","name":"update_settings","description":"Edit settings"}]}'
  };

  // Permission
  message Permission {
    // Permission ID
    int64 id = 1 [
      (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: 'ID int64 `json:"id"`'
      }
    ];

    // Permission name
    string name = 2 [
      (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: 'Name string `json:"name"`'
      }
    ];

    // Permission description
    google.protobuf.StringValue description = 3 [
      (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: 'Description string `json:"description"`'
      }
    ];
  }

  // List of permissions
  repeated Permission permissions = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'Permissions []Permission `json:"permissions"`'
    }
  ];
}
