api/permission/v1/get_by_id_response.proto

syntax = "proto3";

package permission.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/eliofery/golang-grpc/pkg/api/permission/v1";

message GetByIDResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "GetByIDResponse"
      description: "Response to get permission data by ID"
    }
    external_docs: {
      url: "http://localhost:8086/?urls.primaryName=Permission"
      description: "Response to get permission data by ID"
    }
    example: '{"name":"create_users","description":"Create settings"}'
  };

  // Permission ID
  int64 id = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'ID int64 `json:"id"`'
    }
  ];

  // Permission name
  string name = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'Name string `json:"name"`'
    }
  ];

  // Permission description
  google.protobuf.StringValue description = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'Description sql.NullString `json:"description"`'
    }
  ];
}
