api/permission/v1/update_request.proto

syntax = "proto3";

package permission.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/wrappers.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/eliofery/golang-grpc/pkg/api/permission/v1";

message UpdateRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "UpdateRequest"
      description: "Request to update permission"
    }
    external_docs: {
      url: "http://localhost:8086/?urls.primaryName=Permission"
      description: "Request to update permission"
    }
    example: '{"name":"create_settings","description":"Create settings"}'
  };

  // Permission ID
  int64 id = 1 [
    (buf.validate.field).int64.gte = 0,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'ID int64 `json:"id"`'
    }
  ];

  // Permission name
  google.protobuf.StringValue name = 2 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'Name sql.NullString `json:"name"`'
    }
  ];

  // Permission description
  google.protobuf.StringValue description = 3 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: 'Description sql.NullString `json:"description"`'
    }
  ];
}
